<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style-button{
            background-color:rebeccapurple;
        }

        .style-button:hover{
            background-color:red;
        }
        .style-button:focus{
            background-color:blue ;
        }
        .style-button.active{
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <a href="https://www.google.co.in/?client=safari&channel=iphone_bm">Visit GOOGLE</a>
</body>
</html>